Toolkit001/MainWindow.xaml

<Window x:Class="Toolkit001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="Xceed Toolkit"
        Height="400" Width="400">
    <TabControl>
        <TabItem Header="ButtonSpinner">
            <StackPanel Margin="10">
                <xctk:ButtonSpinner Spin="ButtonSpinner_Spin">
                    <TextBox Text="0" HorizontalContentAlignment="Right" />
                </xctk:ButtonSpinner>
            </StackPanel>
        </TabItem>

        <TabItem Header="Magnifier">
            <StackPanel Margin="10">
                <xctk:MagnifierManager.Magnifier>
                    <xctk:Magnifier BorderBrush="Red" BorderThickness="1" Radius="75" ZoomFactor=".4"/>
                </xctk:MagnifierManager.Magnifier>
                <TextBlock Text="Some text to be manified.  Hover mouser here!" Background="Beige"/>
            </StackPanel>
        </TabItem>


        <TabItem Header="PieChart">
            <StackPanel Margin="10">
                <Button x:Name="btnDrawPie" Content="Draw Pie Chart" Click="btnDrawPie_Click"/>
                <xctk:Pie x:Name="myPie"></xctk:Pie>
            </StackPanel>
        </TabItem>



        <TabItem Header="Template">
            <StackPanel Margin="10">
            </StackPanel>
        </TabItem>


    </TabControl>
</Window>

